{"version": 2, "width": 93, "height": 30, "timestamp": 1772398577, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.142732, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.144029, "o", "\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[0.148028, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\"]
[0.148376, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[K"]
[0.148527, "o", "\u001b[?1h\u001b="]
[0.148576, "o", "\u001b[?2004h"]
[0.160791, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[0.160974, "o", "\u001b[K"]
[2.58252, "o", "b"]
[2.756235, "o", "\bbr"]
[2.841171, "o", "a"]
[3.351292, "o", "i"]
[3.492311, "o", "n"]
[4.550564, "o", "-"]
[5.122884, "o", "g"]
[5.341926, "o", "c"]
[5.617189, "o", "d"]
[6.080853, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[6.082339, "o", "\r\r\n"]
[6.086828, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[6.16695, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.869511, "o", "A"]
[7.233607, "o", "l"]
[7.348915, "o", "e"]
[7.652543, "o", "x"]
[8.141285, "o", "\r\n"]
[8.141894, "o", "Hello, Alex!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 62 86\r\nYour answer: "]
[11.231384, "o", "2"]
[12.214478, "o", "\r\n"]
[12.214785, "o", "Correct!\r\nQuestion: 56 29\r\nYour answer: "]
[15.660164, "o", "1"]
[15.836982, "o", "\r\n"]
[15.837381, "o", "Correct!\r\nQuestion: 84 25\r\nYour answer: "]
[17.81109, "o", "1"]
[17.998897, "o", "\r\n"]
[17.999804, "o", "Correct!\r\n"]
[18.000197, "o", "Congratulations, Alex!\r\n"]
[18.018891, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[18.019758, "o", "\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[18.0271, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\"]
[18.030645, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[18.031215, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.368391, "o", "brain-gcd"]
[20.892392, "o", "\u001b[?1l\u001b>"]
[20.893302, "o", "\u001b[?2004l\r\r\n"]
[20.894179, "o", "\u001b]2;brain-gcd\u0007"]
[20.894581, "o", "\u001b]1;brain-gcd\u0007"]
[20.942939, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.666191, "o", "A"]
[21.931372, "o", "l"]
[22.042247, "o", "e"]
[22.310703, "o", "x"]
[22.829874, "o", "\r\n"]
[22.830431, "o", "Hello, Alex!\r\nFind the greatest common divisor of given numbers.\r\n"]
[22.830528, "o", "Question: 45 37\r\nYour answer: "]
[26.217839, "o", "4"]
[26.256342, "o", "5"]
[26.992737, "o", "\r\n"]
[26.992877, "o", "'45' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Alex!\r\n"]
[27.007042, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[27.008656, "o", "\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[27.015842, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\"]
[27.019009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[27.717559, "o", "brain-gcd"]
[28.115305, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[28.115928, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[28.157766, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.437377, "o", "A"]
[29.862267, "o", "l"]
[29.949568, "o", "e"]
[30.206269, "o", "x"]
[30.530072, "o", "\r\n"]
[30.530441, "o", "Hello, Alex!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 82 83\r\nYour answer: "]
[31.191903, "o", "a"]
[31.607665, "o", "\r\n"]
[31.607806, "o", "'a' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Alex!\r\n"]
[31.616825, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[31.618726, "o", "\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007"]
[31.619128, "o", "\u001b]1;..ch-project-49\u0007"]
[31.629796, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\"]
[31.63084, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[31.631158, "o", "\u001b[K\u001b[?1h\u001b="]
[31.631374, "o", "\u001b[?2004h"]
[33.741801, "o", "\u001b[?2004l"]
[33.742872, "o", "\r\r\n"]
