{"version": 2, "width": 93, "height": 30, "timestamp": 1772398664, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.140904, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.142023, "o", "\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[0.143216, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\"]
[0.143742, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m "]
[0.143923, "o", "\u001b[K"]
[0.143972, "o", "\u001b[?1h\u001b="]
[0.144026, "o", "\u001b[?2004h"]
[0.151403, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.679961, "o", "b"]
[2.834656, "o", "\bbr"]
[2.932565, "o", "a"]
[3.316147, "o", "u"]
[4.013719, "o", "\b \b"]
[4.37512, "o", "i"]
[4.467725, "o", "n"]
[4.890258, "o", "-"]
[5.196193, "o", "p"]
[6.062142, "o", "r"]
[6.349968, "o", "o"]
[6.836256, "o", "g"]
[6.924614, "o", "e"]
[7.353387, "o", "\b \b"]
[7.512839, "o", "r"]
[7.752223, "o", "e"]
[8.088963, "o", "s"]
[8.251818, "o", "s"]
[8.442851, "o", "i"]
[8.597283, "o", "o"]
[8.697414, "o", "n"]
[9.311347, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[9.313342, "o", "\r\r\n"]
[9.319898, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[9.383614, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.528805, "o", "a"]
[10.767697, "o", "l"]
[10.903229, "o", "e"]
[11.173869, "o", "x"]
[11.408882, "o", "\r\n"]
[11.40985, "o", "Hello, alex!\r\nWhat number is missing in the progression?\r\n"]
[11.40993, "o", "Question: 13 19 25 31 37 43 49 55 .. 67\r\n"]
[11.410034, "o", "Your answer: "]
[16.388235, "o", "5"]
[16.453116, "o", "6"]
[16.634675, "o", "\r\n"]
[16.635696, "o", "'56' is wrong answer ;(. Correct answer was '61'.\r\nLet's try again, alex!\r\n"]
[16.651388, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[16.660716, "o", "\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[16.679535, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\"]
[16.680033, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.680572, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.00422, "o", "brain-progression"]
[18.609608, "o", "\u001b[?1l\u001b>"]
[18.61015, "o", "\u001b[?2004l\r\r\n"]
[18.613325, "o", "\u001b]2;brain-progression\u0007"]
[18.613565, "o", "\u001b]1;brain-progression\u0007"]
[18.675995, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.786127, "o", "A"]
[20.002137, "o", "l"]
[20.148002, "o", "e"]
[20.395069, "o", "x"]
[20.555541, "o", "\r\n"]
[20.558012, "o", "Hello, Alex!\r\n"]
[20.558248, "o", "What number is missing in the progression?\r\n"]
[20.558611, "o", "Question: 12 15 18 21 24 27 30 33 .. 39\r\n"]
[20.558823, "o", "Your answer: "]
[23.069331, "o", "3"]
[23.379491, "o", "6"]
[23.532663, "o", "\r\nCorrect!\r\nQuestion: 11 17 23 29 35 41 .. 53 59 65\r\nYour answer: "]
[27.739078, "o", "4"]
[27.817337, "o", "6"]
[28.099009, "o", "\r\n"]
[28.102993, "o", "'46' is wrong answer ;(. Correct answer was '47'.\r\n"]
[28.103676, "o", "Let's try again, Alex!\r\n"]
[28.13175, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[28.13361, "o", "\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007"]
[28.13451, "o", "\u001b]1;..ch-project-49\u0007"]
[28.138075, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\"]
[28.13941, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[28.139505, "o", "\u001b[?1h\u001b="]
[28.139651, "o", "\u001b[?2004h"]
[32.068927, "o", "brain-progression"]
[33.689502, "o", "\u001b[?1l\u001b>"]
[33.689992, "o", "\u001b[?2004l\r\r\n"]
[33.691501, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[33.729482, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[34.593642, "o", "A"]
[34.890857, "o", "l"]
[34.992648, "o", "e"]
[35.239643, "o", "x"]
[35.554723, "o", "\r\n"]
[35.555548, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\nQuestion: 14 18 22 26 30 .. 38 42 46 50\r\n"]
[35.556225, "o", "Your answer: "]
[36.335626, "o", "a"]
[36.53103, "o", "\r\n"]
[36.532931, "o", "'a' is wrong answer ;(. Correct answer was '34'.\r\nLet's try again, Alex!\r\n"]
[36.54849, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[36.551073, "o", "\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[36.55461, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\"]
[36.555575, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[36.555632, "o", "\u001b[?1h\u001b="]
[36.555683, "o", "\u001b[?2004h"]
[39.065569, "o", "\u001b[?2004l\r\r\n"]
