{"version": 2, "width": 93, "height": 30, "timestamp": 1772275047, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "brain-even demo"}
[0.139359, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007"]
[0.140252, "o", "\u001b]1;..ch-project-49\u0007"]
[0.141524, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\"]
[0.142115, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[K"]
[0.142207, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.149567, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[13.535489, "o", "asciinema rec -t \"brain-even demo\" brain-even.cast\u001b[K"]
[13.773376, "o", "\u001b[A\u001b[43Cacs\u001b[1B\u001b[46D"]
[14.22448, "o", "\u001b[A\u001b[43Csudo apt install asci\u001b[2Cema\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[82C"]
[14.936022, "o", "\u001b[26Dbrain-even                \u001b[16D"]
[16.436799, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[16.437501, "o", "\u001b[1B\r"]
[16.4388, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[16.498783, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[18.344632, "o", "A"]
[19.020214, "o", "\r\n"]
[19.020918, "o", "Hello, A!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 84\r\nYour answer: "]
[21.016362, "o", "y"]
[21.112122, "o", "e"]
[21.250692, "o", "s"]
[21.823675, "o", "\r\n"]
[21.82399, "o", "Correct!\r\nQuestion: 4\r\nYour answer: "]
[23.832075, "o", "n"]
[24.038792, "o", "o"]
[24.456044, "o", "\r\n"]
[24.456535, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, A!\r\n"]
[24.47293, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[24.474799, "o", "\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007"]
[24.475474, "o", "\u001b]1;..ch-project-49\u0007"]
[24.48005, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\"]
[24.480915, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[24.481031, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.803846, "o", "\u001b[?2004l\r\r\n"]
