{"version": 2, "width": 93, "height": 30, "timestamp": 1772398907, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.122682, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.123557, "o", "\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[0.125338, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\"]
[0.125825, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[K"]
[0.125996, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.132116, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.076586, "o", "asciinema rec brain-calc.cast --overwrite\u001b[K"]
[2.739514, "o", "\u001b[A\u001b[52C\u001b[14P\u001b[10C\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[66C"]
[4.346171, "o", "\u001b[?1l\u001b>"]
[4.346301, "o", "\u001b[?2004l\u001b[1B\r"]
[4.346913, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[4.409537, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.838741, "o", "A"]
[5.166889, "o", "l"]
[5.250822, "o", "e"]
[5.4879, "o", "x"]
[5.987733, "o", "\r\n"]
[5.988065, "o", "Hello, Alex!\r\nWhat is the result of the expression?\r\nQuestion: 17 - 17\r\n"]
[5.988157, "o", "Your answer: "]
[7.405047, "o", "0"]
[8.087834, "o", "\r\n"]
[8.088199, "o", "Correct!\r\nQuestion: 25 * 20\r\nYour answer: "]
[10.286802, "o", "5"]
[10.446017, "o", "0"]
[10.581361, "o", "0"]
[10.848641, "o", "\r\nCorrect!\r\n"]
[10.849215, "o", "Question: 19 + 1\r\nYour answer: "]
[12.143509, "o", "2"]
[12.421242, "o", "0"]
[12.89893, "o", "\r\nCorrect!\r\n"]
[12.899563, "o", "Congratulations, Alex!\r\n"]
[12.910458, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[12.911743, "o", "\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007"]
[12.911909, "o", "\u001b]1;..ch-project-49\u0007"]
[12.917388, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\"]
[12.924073, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[13.520794, "o", "brain-calc"]
[14.129063, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[14.131143, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[14.168392, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.439411, "o", "a"]
[16.536043, "o", "\b \b"]
[16.838918, "o", "A"]
[17.024381, "o", "l"]
[17.247804, "o", "e"]
[17.534694, "o", "x"]
[17.852375, "o", "\r\n"]
[17.852582, "o", "Hello, Alex!\r\nWhat is the result of the expression?\r\nQuestion: 11 + 3\r\nYour answer: "]
[20.155221, "o", "2"]
[20.754432, "o", "\r\n"]
[20.755442, "o", "'2' is wrong answer ;(. Correct answer was '14'.\r\nLet's try again, Alex!\r\n"]
[20.768244, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[20.775466, "o", "\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[20.783692, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\"]
[20.787901, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[20.788699, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.709772, "o", "brain-calc"]
[22.181305, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[22.182275, "o", "\r\r\n"]
[22.183283, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[22.212805, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.475229, "o", "A"]
[23.64811, "o", "l"]
[23.786649, "o", "e"]
[24.032946, "o", "x"]
[24.66665, "o", "\r\n"]
[24.666743, "o", "Hello, Alex!\r\nWhat is the result of the expression?\r\nQuestion: 19 - 22\r\n"]
[24.667071, "o", "Your answer: "]
[26.639607, "o", "a"]
[27.867747, "o", "\r\n"]
[27.867983, "o", "'a' is wrong answer ;(. Correct answer was '-3'.\r\nLet's try again, Alex!\r\n"]
[27.882312, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[27.884801, "o", "\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[27.890797, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[29.419468, "o", "\u001b[?2004l\r\r\n"]
