{"version": 2, "width": 93, "height": 30, "timestamp": 1772398787, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.141035, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.14192, "o", "\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[0.143974, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\"]
[0.144426, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[K"]
[0.144593, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.15215, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[0.152181, "o", "\u001b[K"]
[1.26865, "o", "b"]
[1.43775, "o", "\bbr"]
[1.545568, "o", "a"]
[1.861662, "o", "i"]
[1.924336, "o", "n"]
[2.357979, "o", "-"]
[2.684915, "o", "p"]
[2.932668, "o", "r"]
[3.254779, "o", "i"]
[3.360211, "o", "m"]
[3.531159, "o", "e"]
[4.776735, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[4.778105, "o", "\r\r\n\u001b]2;brain-prime\u0007"]
[4.77816, "o", "\u001b]1;brain-prime\u0007"]
[4.837935, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.853052, "o", "A"]
[6.148154, "o", "l"]
[6.265331, "o", "e"]
[6.510723, "o", "x"]
[6.832019, "o", "\r\n"]
[6.832156, "o", "Hello, Alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.832368, "o", "Question: 27\r\nYour answer: "]
[10.86778, "o", "n"]
[10.940044, "o", "o"]
[11.225531, "o", "\r\n"]
[11.225752, "o", "Correct!\r\n"]
[11.225881, "o", "Question: 43\r\nYour answer: "]
[13.493801, "o", "y"]
[13.583678, "o", "e"]
[13.680953, "o", "s"]
[14.108809, "o", "\r\n"]
[14.108967, "o", "Correct!\r\nQuestion: 16\r\n"]
[14.10924, "o", "Your answer: "]
[15.433359, "o", "n"]
[15.478336, "o", "o"]
[16.025072, "o", "\r\n"]
[16.026336, "o", "Correct!\r\n"]
[16.028186, "o", "Congratulations, Alex!\r\n"]
[16.060211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[16.066989, "o", "\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[16.075352, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\"]
[16.07656, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[16.076745, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.158585, "o", "brain-prime"]
[18.659641, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[18.660663, "o", "\r\r\n"]
[18.661427, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[18.707748, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[19.808338, "o", "A"]
[20.192409, "o", "l"]
[20.336377, "o", "e"]
[20.561895, "o", "x"]
[21.175355, "o", "\r\n"]
[21.175915, "o", "Hello, Alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 75\r\nYour answer: "]
[23.022103, "o", "y"]
[23.131097, "o", "e"]
[23.213239, "o", "s"]
[23.858975, "o", "\r\n"]
[23.86026, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex!\r\n"]
[23.884121, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[23.885745, "o", "\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[23.890538, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\"]
[23.892097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m "]
[23.893008, "o", "\u001b[K"]
[23.893294, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.304224, "o", "brain-prime"]
[25.64775, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[25.648435, "o", "\r\r\n"]
[25.650964, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[25.684416, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.752962, "o", "A"]
[26.934792, "o", "l"]
[27.080771, "o", "e"]
[27.302129, "o", "x"]
[27.602897, "o", "\r\n"]
[27.603301, "o", "Hello, Alex!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[27.603707, "o", "Question: 58\r\n"]
[27.603954, "o", "Your answer: "]
[28.347626, "o", "A"]
[28.668254, "o", "\r\n'A' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[28.668888, "o", "Let's try again, Alex!\r\n"]
[28.681956, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[28.682115, "o", "\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007"]
[28.682712, "o", "\u001b]1;..ch-project-49\u0007"]
[28.688079, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\"]
[28.688676, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[28.688733, "o", "\u001b[?2004h"]
[30.602339, "o", "\u001b[?2004l\r\r\n"]
