{"version": 2, "width": 93, "height": 30, "timestamp": 1772398449, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.164916, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[0.166398, "o", "\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[0.16758, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\"]
[0.168252, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[K"]
[0.168402, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.177133, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.150311, "o", "b"]
[4.292061, "o", "\bbr"]
[4.347909, "o", "a"]
[4.658599, "o", "i"]
[4.778366, "o", "n"]
[5.163896, "o", "-"]
[5.573864, "o", "e"]
[5.741866, "o", "v"]
[5.825805, "o", "e"]
[6.328232, "o", "n"]
[7.002587, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[7.002918, "o", "\r\r\n"]
[7.006477, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[7.092414, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.456955, "o", "A"]
[9.356437, "o", "l"]
[9.496136, "o", "e"]
[9.747751, "o", "x"]
[10.132305, "o", "\r\n"]
[10.133135, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[10.133847, "o", "Question: 72\r\nYour answer: "]
[14.549812, "o", "y"]
[14.996752, "o", "e"]
[15.085022, "o", "s"]
[15.311403, "o", "\r\n"]
[15.317538, "o", "Correct!\r\n"]
[15.318012, "o", "Question: 57\r\nYour answer: "]
[16.980427, "o", "n"]
[17.123316, "o", "o"]
[17.790827, "o", "\r\n"]
[17.791108, "o", "Correct!\r\nQuestion: 3\r\nYour answer: "]
[20.834586, "o", "n"]
[20.939323, "o", "o"]
[21.457397, "o", "\r\nCorrect!\r\n"]
[21.458724, "o", "Congratulations, Alex!\r\n"]
[21.501065, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[21.508636, "o", "\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[21.513615, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\"]
[21.514966, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[21.515549, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.948771, "o", "brain-even"]
[23.82415, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[23.825355, "o", "\r\r\n"]
[23.826122, "o", "\u001b]2;brain-even\u0007"]
[23.82653, "o", "\u001b]1;brain-even\u0007"]
[23.887085, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.412757, "o", "A"]
[25.730312, "o", "l"]
[25.841268, "o", "e"]
[26.098237, "o", "x"]
[26.522567, "o", "\r\n"]
[26.523665, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[26.523758, "o", "Question: 27\r\n"]
[26.523813, "o", "Your answer: "]
[28.943489, "o", "y"]
[29.148059, "o", "e"]
[29.230361, "o", "s"]
[29.952206, "o", "\r\n"]
[29.952552, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex!\r\n"]
[29.972114, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[29.976282, "o", "\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007\u001b]1;..ch-project-49\u0007"]
[29.981019, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\"]
[29.982492, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[29.982595, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[30.898678, "o", "brain-even"]
[31.385637, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[31.387837, "o", "\r\r\n\u001b]2;brain-even\u0007"]
[31.388205, "o", "\u001b]1;brain-even\u0007"]
[31.455567, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.969241, "o", "A"]
[33.496682, "o", "e"]
[34.124308, "o", "\b \b"]
[34.827371, "o", "l"]
[34.906684, "o", "e"]
[35.162926, "o", "x"]
[35.577448, "o", "\r\n"]
[35.57792, "o", "Hello, Alex!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 2\r\nYour answer: "]
[37.448101, "o", "a"]
[38.733379, "o", "\r\n"]
[38.733601, "o", "'a' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Alex!\r\n"]
[38.744881, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                            \r \r"]
[38.746498, "o", "\u001b]2;alexander@devbox:~/workspace/projects/devops-engineer-from-scratch-project-49\u0007"]
[38.746802, "o", "\u001b]1;..ch-project-49\u0007"]
[38.753287, "o", "\u001b]7;file://devbox/home/alexander/workspace/projects/devops-engineer-from-scratch-project-49\u001b\\"]
[38.754377, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops-engineer-from-scratch-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[46.205182, "o", "\u001b[?2004l"]
[46.206186, "o", "\r\r\n"]
